# Web_Sites

./: README.md  WebApplicationList.sln
WebApplicationList/: Program.cs  WebApplicationList.csproj  appsettings.json
WebApplicationList/ApplicationDataBase/: ApplicationDb.cs
WebApplicationList/Controllers/: AccountController.cs  AdminController.cs  MainController.cs  ProfileController.cs  UserProjectController.cs
WebApplicationList/Controllers/API/: UserController.cs
WebApplicationList/Controllers/MainController/: MainController.cs  ProfileController.cs
WebApplicationList/IdentityApplication/ViewModels/: LoginModel.cs  PasswordViewModel.cs  RegisterModel.cs  ViewAuthorizationModel.cs
WebApplicationList/Models/: User.cs  UserProject.cs
WebApplicationList/Models/Enitity/: LinksProfile.cs  LinksType.cs  ProfileUserInfo.cs  Project.cs  ProjectComment.cs  ProjectLike.cs  ProjectView.cs  SubscribeUser.cs  User.cs  UserProject.cs
WebApplicationList/Models/ProjectFormat/: FileFormatResult.cs  IFormatType.cs  ImageFormat.cs  LinksFormat.cs  ScriptFormat.cs  StyleFormat.cs
WebApplicationList/Models/ViewModels/: ExplorerViewModel.cs  ProfileUserInfoViewModel.cs  ProfileUserViewModel.cs  ProjectOptions.cs  (+4 more)
WebApplicationList/Properties/: launchSettings.json
WebApplicationList/Services/: IAuthorization.cs  IProfileUser.cs  IProjectSetting.cs  ISearch.cs
WebApplicationList/Views/: _ViewStart.cshtml
WebApplicationList/publish/: WebApplicationList.deps.json  appsettings.json  web.config
WebApplicationList/wwwroot/: CommonStyle.css  IframeInit.css
(+143 files in other folders)
