is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationList
build_property.RootNamespace = WebApplicationList
build_property.ProjectDir = C:\Users\power\Desktop\Прогры\WebApplicationList\WebApplicationList\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\power\Desktop\Прогры\WebApplicationList\WebApplicationList
build_property._RazorSourceGeneratorDebug = 

[C:/Users/power/Desktop/Прогры/WebApplicationList/WebApplicationList/Views/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/power/Desktop/Прогры/WebApplicationList/WebApplicationList/Views/Main/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/power/Desktop/Прогры/WebApplicationList/WebApplicationList/Views/Shared/_MainMasterPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTWFzdGVyUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/power/Desktop/Прогры/WebApplicationList/WebApplicationList/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/power/Desktop/Прогры/WebApplicationList/WebApplicationList/Views/SimpleWebSites/Relvise.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2ltcGxlV2ViU2l0ZXNcUmVsdmlzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/power/Desktop/Прогры/WebApplicationList/WebApplicationList/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/power/Desktop/Прогры/WebApplicationList/WebApplicationList/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/power/Desktop/Прогры/WebApplicationList/WebApplicationList/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-22pvcyxdnz
